ToolWindows/JsonGeneratorWindow.xaml

<UserControl x:Class="NewJsonGenerator.JsonGeneratorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="JsonGeneratorWindowInner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="TypeGrid" ItemsSource="{Binding Type, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" SelectionChanged="UpdateButton" IsReadOnly="True" GridLinesVisibility="None" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="NameSpace" Binding="{Binding Namespace}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock>Saving path = </TextBlock>
            <TextBox x:Name="SavingPath"></TextBox>
        </StackPanel>               
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">         
            <Button Content="Generate the file" Click="GenerateFile" Width="120" Height="40" x:Name="GenerateFileButton" IsEnabled="False"></Button>
            <CheckBox x:Name="ShowAll" Click="ShowAll_Click"> Show all</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
